<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  }

  .header{
display: flex;
justify-content: space-between;
background-color: #333;
padding: 20px;
color: bisque;
align-items: center;
  }

.header-logo{
    font-size: 44px;
    text-transform: uppercase;
    margin-left: 30px;

}

.header-logo img{
    width: 90px;
}

.header-nav ul{
display: flex;
gap: 16px;
list-style-type: none;
font-size: 22px;
margin-right: 38px;
}

.header-nav a{
    text-decoration: none;
    color: bisque;
    padding: 15px;
    border-radius: 5px;
}

.header-nav a:hover{
background-color:#BF6B04;
}

footer{
background-color:#012326;
text-align: center;
padding: 12px;
color: #ddd;
text-transform: uppercase;
}

.imagens{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.imagens div{
    height: 250px;
    margin-bottom: 35px;
    margin-top:35px;
}
.tamanho{
    height: 100%;
}
img:hover{
   filter: grayscale();
}
</style>
</head>
<body>
    <header class="header">
        
    <div class="header-logo">
 <img src="imagens/baguete.png" alt="">
    </div>

    <nav class="header-nav">
        <ul>
            <li> <a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Produção</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="imagens">
        <div><img src="imagens/imagem1.jpg" alt="" class="tamanho"></div>
        <div><img src="imagens/imagem2.jpg" alt="" class="tamanho"></div>
        <div><img src="imagens/imagem3.jpg" alt="" class="tamanho"></div>
        <div><img src="imagens/imagem4.jpg" alt="" class="tamanho"></div>
        <div><img src="imagens/imagem5.jpg" alt="" class="tamanho"></div>
        <div><img src="imagens/imagem6.jpg" alt="" class="tamanho"></div>
        <div><img src="imagens/imagem7.jpg" alt="" class="tamanho"></div>
        <div><img src="imagens/imagem8.jpg" alt="" class="tamanho"></div>
        <div><img src="imagens/imagem9.jpg" alt="" class="tamanho"></div>
    </section>
</main>
</body>
<footer>#Liv na tech</footer>
</html>